// Подключение классов стандартного модуля System.
using System;

// Определение класса А.
public class A {
    public float c  // Свойство c. 
    {
        // Возвращает результат деления a на b
        // Выражение (операция деления) указана в задании
        // варианта.
        get { return a / b; }
        // Отнимает получаемое значение value как от a, так
        // и от b. Выражение (операция отнимания) указана в
        // задании варианта. 
        set
        {
            a -= value;
            b -= value;
        }
    }
    // Определение поля a, с инициализацией его значением 3.
    // Инициализация будет происходить при создании
    // экземпляра (переменной) класса. Поле по умолчанию
    // имеет модификатор private, то есть доступно только
    // членам класса А. Значение для инициализации выбрано
    // произвольно.
    float a = 3;
    // Определение поля b, с инициализацией его значением 1.
    // Инициализация будет происходить при создании
    // экземпляра (переменной) класса А. Поле по умолчанию
    // имеет модификатор private, то есть доступно только
    // членам класса А. // Значение для инициализации выбрано
    // произвольно.
    float b = 1;
}

// Создание класса Program
class Program
{
    // с одним методом (точкой входа) Main.
    static void Main()
    {
        // Создание экземпляра (объекта, переменной) a
        // класса А.
        A a = new A();
        // Вывод на экран значения свойства c
        // (задействуется часть get).
        Console.WriteLine("a.c: {0}", a.c);
        // Вывод изменение значения свойства c
        // Задействуется часть set).
        a.c = 5;
        // Вывод на экран значения свойства c
        // (задействуется часть get).
        Console.WriteLine("a.c: {0}", a.c);
    }
}